#Grails Metadata file
#Tue Jun 12 18:24:43 GMT+08:00 2012
app.grails.version=1.3.9
app.name=activiti-vaadin
app.servlet.version=2.4
app.version=0.1
plugins.activiti=5.8.2
plugins.activiti-spring-security=0.4.6
plugins.hibernate=1.3.9
plugins.tomcat=1.3.9
plugins.vaadin=1.5.4
plugins.webxml=1.4.1
